﻿using System.IO;
using UnityEngine;


namespace Map
{
    public class MapChipChecker : MonoBehaviour {

        static GameObject Deep;
        static GameObject Under;
        static GameObject Front;

        static DrawMap drawmap_d;
        static DrawMap drawmap_du;
        static DrawMap drawmap_f;


        //移動不可能チップ
        private static int[] unmovable_chip = new int[]{
    9,
    10,11,12,13,
    26,27,28,29,
    40,41,43,44,45,
    54,55,56,57,
    76,77,78,79,
    80,82,83,87,88,
    90,93,94,
    101,
    110,112,114,115,118,119,
    120,121,122,123,124,125,
    142,143,144,
    156,157,158,159,
    166,167,168,169,
    170,171,172,173,174,175,176,177,178,
    180,181,183,189,
    190,198,199,
    200,201,202,203,204,205,206,207,208,209,
    210,212,213,215,
    220,223,
    236,237,238,239,
    240,241,248,249,
    250,252,253,254,255,
    281,282,283,284,285,286,287,
    312,313,
    344,345,
    376,
    408,409,410,411,412,413,414,415,
    441,442,443,444,445,446,447,
    473,474,475,476,477,479,
    495,496,497,498,499,
    500,501,502,503,509,510,511,
    522,523,526,527,
    530,531,534,535,538,539,
    540,
    552,553,554,555,556,557,558,559,
    560,561,562,563,564,565,566,567,
    570,572,576,577,578,579,
    580,584,585,586,587,588,589,
    590,591,592,593,594,595,596,597,598,599,
    602,603,604,
    610,611,612,617,618,619,
    620,621,622,623,624,625,629,
    641,642,643,644,645,646,647,648,
    672,673,674,675,
    758,
    765,767,
    797,799,
    822,823,825,826,827,828,
    863,
    895,896,897,898,899,
    900,901,902,903,904,905,906,907,908,909,
    910,911,912,913,914,916,917,918,919,
    920,921,922,923,924,925,928,
    930,931,932,933,935,936,937,938,
    940,941,942,943,944,946,948,949,
    950,951,952,953,954,955,956,957,
    983,986,
    992,993,994,995,996,997,998,999,
    1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,
    1010,1011,1015,1018,
    1024,1025,1026,1027,1028,1029,
    1031,1032,1033,1034,1035,1036,1037,1039,
    1040,1041,1043,1044,1045,1046,
    1051,1052,1053,1054,1055,
    1076,1078,
    1083,1084,1086,1087,
    1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,
    1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,
    1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,
    1150,1151,1152,1154,1155,1156,1158,1159,
    1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,
    1170,1171,1172,1173,1174,1175,1176,1177,1179,
    1180,1181,1183,
    1213,1214,1215,
    1220,1221,1222,1223,1224,1225,1226,
    1233,1234,1235,1236,1237,1238,
    1245,1246,1247,1248,1249,
    1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,
    1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,
    1270,1271,1272,1273,1274,1275,1276,1277,1279,
    1280,1282,1283,1284,1285,1286,1288,1289,
    1290,1291,1292,1293,1295,1296,1297,1298,
    1300,1301,1302,1303,1304,1305,1307,1308,1309,
    1310,1311,
    1344,
    1357,1358,1359,
    1360,1361,1362,1363,
    1376,
    1389,
    1390,1395,1396,1397,1398,1399,
    1400,1401,1402,1403,1404,1405,1406,1407,1408,
    1421,1422,1427,1428,
    1439,
    1440,
    1453,1454,1455,1456,1458,1459,
    1460,1462,1463,
    1471,1472,
    1485,1488,1489,
    1491,1492,1493,1496,1497,1498,1499,
    1500,1501,1502,1503,1504,
    1517,
    1536,
    1542,1543,1549,
    1568,1569,
    1570,1571,1572,1573,1576,1577,1578,1579,
    1580,1581,
    1645,1646,1647,1648,1649,
    1650,
    1677,
    1682,
    1709,
    1711,1714,
    1741,1742,1744,1745,1746,
    1928,1929,
    1930,1931,1932,
    1960,1961,1962,1963,1964,
    1992,1993,1995,1996
};

        //移動可能チップ
        private static int[] can_move_chip = new int[]{
    20,21,22,23,24,25,
    52,53,
    84,85,
    116,117,
    724,725,
    730,731,732,733,734,735,
    756,757,
    788,789
};


        // Use this for initialization
        void Start() {
            Deep = GameObject.Find("Deep");
            Under = GameObject.Find("Under");
            Front = GameObject.Find("Front");

            drawmap_d = Deep.GetComponent<DrawMap>();
            drawmap_du = Under.GetComponent<DrawMap>();
            drawmap_f = Front.GetComponent<DrawMap>();
        }


        //座標を渡すと移動不可かどうかの判定を行う(0 = 移動可、1 = 移動不可)
        public bool CheckMapChipID(Vector3 pos)
        {

            Vector3Int checkPos = new Vector3Int(0, 0, 0);
            checkPos.x = (int)pos.x;
            checkPos.y = (int)pos.y - 1;

            bool result = false;

            int d, du, f;
            d = drawmap_d.GetMapChipID(checkPos);
            du = drawmap_du.GetMapChipID(checkPos);
            f = drawmap_f.GetMapChipID(checkPos);

            //座標のマップチップが移動不可かどうかを判定
            for (int i = 0; i < unmovable_chip.Length; i++)
            {
                int chipid = unmovable_chip[i];
                if (d == chipid) { result = true; }
                if (du == chipid) { result = true; }
                if (f == chipid) { result = true; }
            }
            return result;
        }


    }
}
